<!DOCTYPE html>
<script>
  function PurimCountdown(url="https://www.hebcal.com/hebcal/?v=1&cfg==json&maj=on&year=now&month=x"){
    var url = url
    var d = new Date(Date.now());
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url);
    xhr.onreadystatechange = function () {
      if(xhr.readyState === 4 && xhr.status === 200) {
        let data = JSON.parse(xhr.response); //put in onreadystate
        let purim = data.items[1];
        let pd = new Date(purim.date);

        if (pd-d < 0){
          let year = d.getFullYear()+1;
          url = "https://www.hebcal.com/hebcal/?v=1&cfg==json&maj=on&year="+year+"&month=x";
          PurimCountdown(url);
        }
        else{
          //calc days and set html
          let days = (pd-d)/8.64e+7;
          document.getElementById('numDays').innerHTML = Math.floor(days);
          document.getElementById('purimDate').innerHTML = new Date(purim.date);
        }
      }
    };
    xhr.send();
  }
  window.onload(PurimCountdown());
</script>


<h1>
  <span id=numDays></span>
   days until Purim on 
   <span id=purimDate></span>
</h1>
<footer>*Does not include end date in calculation</footer>
